* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.fa {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    display: none !important;
    font-size: 24px;
}

body {
    background: #a6f7e4;
    color: #fff;
    cursor: pointer;
}

.cursor {
    position: fixed;
    width: 50px;
    height: 50px;
    border: 1px solid #c6c6c6;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}

.cursor2 {
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: #e8e413;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
}

.btn:hover.cursor {
    transform: translate(-50%, -50%) scale(1.5);
    background-color: #c6c6c6;
    opacity: .5;
}

.btn:hover.cursor2 {
    opacity: 0;
}

html {
    scroll-behavior: smooth;
}

.icon-item {
    display: none;
}

#header {
    width: 95%;
    margin-left: 30px;
    background-image: url('#');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    margin-top: 0%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 350px;;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color:crimson;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(234, 84, 245);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header_container {
    color: crimson;
    height: 100%;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 2%;
}

.header-text {
    margin-top: 20%;
    font-size: 36px;
}

.header-img {
    position: relative;
    margin: auto;
    width: 400px;
    height: 350px;
}

.header-img img {
    width: 90%;
    height: 90%;
}

.header-text h2 {
    margin: 20px 20px;
    font-size: 50px;
}

.header-text h2 span {
    color: blue;
}

/*!----------------------About-----------------------*/
#about {
    padding: 80px 0;
    color: #ff004f;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 480px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #0f0f0f;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40 px;
    
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: black;
    
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li {
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #920ec6;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*------------------------------------Services------------------------------------------*/
#services {
    padding: 30 px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: background 0.4s, transform 0.4s;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    display: inline-block;
}

.services-list div:hover {
    background: #88c5fa;
    transform: translateY(-10px);
}

/*------------------------------------Portfolio---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s;
}

.layer {
    width: 100%;
    height: 00%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0e70c6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.4s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #0e70c6;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 4px solid #0e70c6;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #f41515;
    transition: background 0.4s;
}

.btn:hover {
    background: #0e70c6;
    color: black;
}

/*------------------------------------Contact---------- */
.contact-left {
    flex-basis: 35%;
    color: #c6270e;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #2814e0;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #352bec;
    display: inline-block;
    transition: transform 0.4s;
}

.social-icons a :hover {
    color: #0e70c6;
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #0e70c6;
    color: whitesmoke;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background:light wheat;
    padding: 14px;
    margin: 17px 0;
    color: black;
    font-size: 17px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/*----------------------------CSS FOR SMALL SCREEN-----------------*/
@media only screen and (max-width:600px) {
    .logo {
        width: 140px;
    }

    #header {
        width: 100%;
        height: 100vh;
        background-image: url('Suraj img.jpg');
        background-size: cover;
        background-position: center;
    }

    .header_container {
        width: 100%;
        display: block;
    }

    .non-mobile {
        display: none;
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        margin-top: 30px;
        font-size: 50px;
    }

    .header-text h1 span {
        color: #0e70c6;
    }

    nav ul {
        background: linear-gradient(rgba(0, 0, 0, 0.6), #0e70c6);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    .fa {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
        display: block !important;
        font-size: 24px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 40px;
    }

    .about-col-2 {
        margin-bottom: 40px;
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,.contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}
#msg{
    color: #ed2169;
    margin-top: -40px;
    display: block;
}
